<html>
    <head>



    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color: rgb(202, 188, 188);}
.top{display:flex;
    flex-direction: column;
width: 100%;
height: 20%;

justify-content: center;
text-align: center;}
.down{display:flex;
width: 100%;
height: 20%;
}


.big{
display:flex ;
flex-direction: row;
justify-content: space-around;


    width: 100%;
    height: 60%;

    gap: 20px;
}
.a{
    display: flex;
    flex-direction: column;
    
    background-color:white;
width: 50%;
height: 100%;
align-items: center;
border: 1px solid black;
box-shadow: 1px 1px black ;
}



img {
  border-radius: 50%;
}


</style>

<body>
<div class="top"> <div><h1 >Meet our agest</h1></div> 
<div><p> hello i im osama moussa hashem alabsi and i am gogii  to study  noe</p></div>
</div>
<div class="big">

<div class="a">
    
    
    
<div><img src="img_avatar.png" alt="Avatar" style="width:100px"></div>

<div> <h3 style="color: rgb(50, 50, 183);"> Small Paner</h3></div>
<div> <h3>company in ccna it</h3></div>
<div> <p>  it is a long work in this company but is vary good and i know it is hard worl</p></div>
<div> <h4 style="color: rgb(50, 50, 183);"> View prfile</h4></div>

</div>


<div class="a">
    
    
    
    <div><img src="img_avatar.png" alt="Avatar" style="width:100px"></div>
    
    <div> <h3 style="color: rgb(50, 50, 183);"> Small Paner</h3></div>
    <div> <h3>company in ccna it</h3></div>
    <div> <p>  it is a long work in this company but is vary good and i know it is hard worl</p></div>
    <div> <h4 style="color: rgb(50, 50, 183);"> View prfile</h4></div>
    
    </div>



    <div class="a">
    
    
    
        <div><img src="img_avatar.png" alt="Avatar" style="width:100px"></div>
        
        <div> <h3 style="color: rgb(50, 50, 183);"> Small Paner</h3></div>
        <div> <h3>company in ccna it</h3></div>
        <div> <p>  it is a long work in this company but is vary good and i know it is hard worl</p></div>
        <div> <h4 style="color: rgb(50, 50, 183);"> View prfile</h4></div>
        
        </div>



        <div class="a">
    
    
    
            <div><img src="img_avatar.png" alt="Avatar" style="width:100px"></div>
            
            <div> <h3 style="color: rgb(50, 50, 183);"> Small Paner</h3></div>
            <div> <h3>company in ccna it</h3></div>
            <div> <p>  it is a long work in this company but is vary good and i know it is hard worl</p></div>
            <div> <h4 style="color: rgb(50, 50, 183);"> View prfile</h4></div>
            
            </div>




</div>

<div class="down"></div>


</body>
</html>